<!doctype html>
<html lang="en">

	<head>
		<meta charset="utf-8">

		<title>Nicolas Earnshaw - Portfolio sort of thing</title>

		<meta name="description" content="a compilation of multidisciplinary creative projects I've done over the years">
		<meta name="author" content="Nicolas Earnshaw">


		<link rel="stylesheet" href="css/reveal.min.css">
		<link rel="stylesheet" href="css/theme/beige.css" id="theme">

		<!-- For syntax highlighting -->
		<link rel="stylesheet" href="lib/css/zenburn.css">

		<!-- If the query includes 'print-pdf', use the PDF print sheet -->
		<script>
			document.write( '<link rel="stylesheet" href="css/print/' + ( window.location.search.match( /print-pdf/gi ) ? 'pdf' : 'paper' ) + '.css" type="text/css" media="print">' );
		</script>
		


		<!--[if lt IE 9]>
		<script src="lib/js/html5shiv.js"></script>
		<![endif]-->
	</head>

	<body>

		<div class="reveal">

			<!-- Any section element inside of this container is displayed as a slide -->
			<div class="slides">

				<section>
					<h1>Sort-of-folio</h1>
					<h3>Here's some stuff I've done</h3>
					<p>
						<small>A non-professional portfolio-like collection of creative projects... call it what you will <br> by <a href="http://www.linkedin.com/pub/nicolas-earnshaw/6/a3/623" target="_blank">Nicolas Earnshaw</a></small>
					</p>
				</section>

				<section>
					<h2>Who am I?</h2>
					<p>
						<ul>
						<li> Experience in Technical Writing, Digital Marketing and Data Management roles
						<li> Masters degree in Cognitive Systems and Interactive Media
						<li>A fast and self-sufficient learner
						<li>Life-long passion for technology and behavioural sciences
						</ul>
						<br>
						<br>

						<p>Objective: Use technology as a catalyst for group dynamics in a positive direction.</p>  

					</p>

				</section>




				<section>
					<section>
						<h2>Academic projects</h2>
						<p>
							 A few of the more interesting projects I worked on during my Master: <br>
							 <br>
							 Press <a href="#/2/1" class="navigate-down">down</a>.
						</p>
						<a href="#/2/1" class="image navigate-down">
							<img width="178" height="238" src="https://s3.amazonaws.com/hakim-static/reveal-js/arrow.png" alt="Down arrow">
						</a>
					</section>
					<section>
						<h2>Thesis:</h2> <h3>"GestureAgents: An Agent-Based Framework for Concurrent Multi-Task Multi-User Interaction"</h3>
						<a href="http://www.mtg.upf.edu/system/files/publications/2013%20TEI13%20GestureAgents.pdf" target="_blank"><img src="img/reactable.jpg"></a>
						<p>
						Using a Reactable and creating an app in Python we put a powerful new framework to the test by stressing it with simultaneous complex gestures. <br>
						Out of this thesis came a <a href="http://www.mtg.upf.edu/system/files/publications/2013%20TEI13%20GestureAgents.pdf" target="_blank"><u> publication </u> </a>.
						<br>
						<a href="gestures.html" target="_blank"> You can also read all about the interaction design of the app <a>
						</p>
					</section>
					<section>
						<h2>"Drinkthesisers": </h2><h3>adding dimensions to the experience of drinking</h3>

						<!--<iframe width="560" height="315" src="http://www.youtube.com/embed/ziPuKZCZS0E" frameborder="0"></iframe>-->
						
						<h3><a href="http://vimeo.com/54779731" target="_blank">Video 1</a><a href="http://www.youtube.com/watch?v=ziPuKZCZS0E&feature=youtu.be" target="_blank"><img src="img/drink.jpg" width="401px" height="226px" style= "margin:7px" >Video 2</a></h3>
						<p>
						We rigged a glass and the table it sat on with sensors (weight, tilt, temperature, light, etc) to capture changes
							relevant to the experience of drinking and to map these in real-time to musical parameters.
						</p>
					</section>
					<section>
						<h2>"Neural network controlled pan-tilt camera"</h2>
						<img src="img/neural.jpg">
						<p>
						Using neural networks (IQR) to process computer vision, we programmed a pan-tilt camera to adopt certain tracking behaviors.
						</p>
					</section>
					<section>
						<h2>"Kinect video controller"</h2>
						<img src="img/kinect.jpg">
						<p>
							We built an installation using a Microsoft Kinect to track user movement.  A sequence of looping videos was outputted accordingly.
						</p>
					</section>
					<section>
						<h2>"Tangible sliding frame"</h2>
						<img src="img/Lego_Matrix.jpg">
						<p>
							Using computer vision we tracked the movement of a physical picture-frame over a screen that played a video.  A section of a different video was shown in the space inside this low-tech frame, following its movement in real time.
						</p>
					</section>
					<section>
						<h2>"Exploring brain activity during video-game play: An EEG study"</h2>
						<img src="img/emotiv.jpg">
						<p>
							Experiments on both expert and non-expert players to assess brain activity while playing video-games.
						</p>
					<a href="#/2" class="image">
							<img width="89" height="119" src="https://s3.amazonaws.com/hakim-static/reveal-js/arrow.png" alt="Up arrow" style="-webkit-transform: rotate(180deg);">
					</a>

					</section>

	
				</section>
				<section>
					<section>
						<h2>Projects about Music + Tech</h2>
						<p>
							 Here are some projects that have two things in common <br>
							 <br>
							 Press <a href="#/3/1" class="navigate-down">down</a>.
						</p>
						<a href="#/3/1" class="image navigate-down">
							<img width="178" height="238" src="https://s3.amazonaws.com/hakim-static/reveal-js/arrow.png" alt="Down arrow">
						</a>
					</section>
					
					<section>
						
						<h2>"Nico y el Ataque de los Morrones Asesinos"</h2>
						
						<img height="300" src="img/morrones1.jpg">
						<br>
						
						<h4>I used a <a href="http://www.leapmotion.com" target="_blank">Leap Motion Controller</a>, a <a href="http://www.makeymakey.com/" target="blank">Makey Makey</a>, a <a href="http://mogees.co.uk/" target="blank">Mogees contact microphone</a>, an Arduino board, among other things, and ran it all with custom built Usine patches.</h4>
						<h4>I carried out several performances with the help of the audience, in several venues including the <a href="http://elculturalsanmartin.org/" target="_blank">Centro Cultural San Martín</a></h4>

							
							
					</section>
					
					
					<section>
						
						<h2>"Muletallica"</h2>
						
						<img height="300" src="img/morrones2.jpg"></a>
						<br>
						<h3><a href="https://www.youtube.com/watch?v=N-OEBPQiMPI" target="_blank">Video</a></h3>

						<h4>Building upon the musical interfaces from "Nico y el Ataque de los Morrones Asesinos", we used Mulesoft's software to integrate the music engine to intelligent lightbulbs. 
						It impllied building RAML APIs, Mule flows & Python scripts.</h4>
						<h4>The performance was featured at a stand in Mulesoft's "Connect" event, with over 1500 attendees.</h4>
							
							
					</section>
					<section>
						
						<a href="https://dl.dropboxusercontent.com/u/65232756/Leap_Guitar/index.html" target="_blank"><h2>"Leap-Guitar"</h2></a>
						
						<a href="https://dl.dropboxusercontent.com/u/65232756/Leap_Guitar/index.html" target="_blank"><img height="300" src="img/leap_guitar.png"></a>
						<br>
						<h3><a href="http://youtu.be/4Q5BuqnjPtA?t=4m10s" target="_blank">Video</a></h3>

						<h4>This app is made for using a <a href="http://www.leapmotion.com" target="_blank">Leap Motion Controller</a> to send MIDI data out. The sensor detects the head of a guitar as if it were a hand. The MIDI messages can be used in any audio processing program to alter effect parameters.</h4>
						<h4>Featured in 4 articles in <a href="http://blog.leapmotion.com/building-bridges-exploring-the-musical-interface-gap/" target="_blank">Leap Motion's official Blog</a> and <a href="http://leap.quitebeyond.de/leap-motion-as-guitar-extension/" target="_blank">leap.quitebeyond.de</a></h4>

							
							
					</section>

				</section>


				<section>
					<section>
						<h2>Other Leap-Motion Projects</h2>
						<p>
							 Here are some projects I´ve made with the Leap Motion sensor <br>
							 <br>
							 Press <a href="#/3/1" class="navigate-down">down</a>.
						</p>
						<a href="#/3/1" class="image navigate-down">
							<img width="178" height="238" src="https://s3.amazonaws.com/hakim-static/reveal-js/arrow.png" alt="Down arrow">
						</a>
					</section>
					

	
					<section>
						<a href="http://nearnshaw.github.io/Leap_Genetic_Cars" target="_blank"><h2>Leap Genetic Cars</h2></a>
							<p>I altered and adjusted <a href=" http://rednuht.org/genetic_cars_2/" target="blank">this project </a> to allow you to draw your own car with a <a href="https://www.leapmotion.com/" target="blank">Leap Motion Controller </a></p>
							<a href="http://nearnshaw.github.io/Leap_Genetic_Cars" target="_blank"><img src="img/leapcar.png" height="238"></a>

							<p>Cars are randomly generated and improved iteratively via a genetic algorithm. You can create your own hand-drawn car to compete against these and test how well your design measures up against "artificial intelligence".</p>
							<h4>Featured in <a href="http://leapgamer.com/" target="_blank">LeapGamer.com</a></h4>
					</section>
					<section>
						<a href="https://dl.dropboxusercontent.com/u/65232756/Leap%20Peew%20Peew/index.html" target="_blank"><h2>Peew Peew</h2></a>
							<h4>A humorous 3d shooter controlled with multimodal interaction: a <a href="https://www.leapmotion.com/" target="blank">Leap Motion Controller </a> and microphone via HTML5</h4>
							<a href="https://dl.dropboxusercontent.com/u/65232756/Leap%20Peew%20Peew/index.html" target="_blank"><img src="img/peew.png" height="238"></a>

							<p>In this game you point and move with a single finger over the sensor and shoot by saying <i>"Peew" </i>  out loud and in a hight pitch! 
							</p><br><h4>
								The game is done with Three.js.</h4>
							
					</section>

					<section>
						
							<a href="redballs-leap.html" target="_blank"><h2>"Red-Balls"</h2></a>
						
							<a href="redballs-leap.html" target="_blank"><img height="300" width="300" src="img/redballs.jpg"></a>
							<br>

							<h4>This game is made for playing with a <a href="http://www.leapmotion.com" target="_blank">Leap Motion Controller</a>, if you don´t have one you can play the <a href="redballs.html" target="_blank">mouse-enabled version here!</h4></a>
							<h4>Featured in <a href="http://leapgamer.com/" target="_blank">LeapGamer.com</a></h4>
							<a href="#/3" class="image">
							<img height="70" src="https://s3.amazonaws.com/hakim-static/reveal-js/arrow.png" alt="Up arrow" style="-webkit-transform: rotate(180deg);">
							</a>
							
					</section>


				</section>
				<section>
					<section>
						<h2>Other Programming Projects</h2>
						<p>
							 Here are some other projects I´ve worked on<br>
							 <br>
							 Press <a href="#/3/1" class="navigate-down">down</a>.
						</p>
						<a href="#/3/1" class="image navigate-down">
							<img width="178" height="238" src="https://s3.amazonaws.com/hakim-static/reveal-js/arrow.png" alt="Down arrow">
						</a>
					</section>
					<section>
						<h2>AdaptaDocs</h2>
							<p>I coded this proof of concept for the MuleSoft 2013 DocAthon</p>
							<a href="adaptadocs/index.html" target="_blank"><img src="img/adaptadocs.jpg" height="238"></a>

							<p>A JScript infers your concentration level from the ammount of mouse movement (in a scale from Zen to Frantic). It then adjusts the page content accordingly.</p>
					</section>
					
					<section>
						<h2>People Connector/Touch me in the Mule</h2>

							<ul>
								<li>A <a href="http://www.makeymakey.com/" target="blank">Makey Makey</a> registers if two people touch</li>
								<li>javascript determins if it was a hi5, a handshake or an awkwardly long handshake and triggers the laptop cam to take a picture </li>
								<li><a href="http://www.mulesoft.com/" target="blank">MuleStudio</a> posts a corresponding comment to Facebook</li>
							</ul>
							<img src="img/mkey.jpg" height="238">
							<h4>Our project won the People´s Choice award in the MuleSoft 2013 Hackathon, competing against roughly 20 other teams</h4>

							
					</section>
					<section>
						
						<br>
						<a href="runner.html" target="_blank"><h2>"Runner"</h2></a>
						

					
					<a href="runner.html" target="_blank"><img src="img/runner.jpg"></a>
					<br>
							<a href="#/3" class="image">
							<img width="89" height="119" src="https://s3.amazonaws.com/hakim-static/reveal-js/arrow.png" alt="Up arrow" style="-webkit-transform: rotate(180deg);">
							</a>


					</section>
				</section>
				
<!--
				<section>
					<section>
						<h2>Procesing experiments</h2>
						<p>
							 Processing is a Java Dialect. Bieng heavily focused on graphics, it's ideal for making games and interactive animations <br>
							 <br>
							 Press <a href="#/5/1" class="navigate-down">down</a>.
						</p>
						<a href="#/5/1" class="image navigate-down">
							<img width="178" height="238" src="https://s3.amazonaws.com/hakim-static/reveal-js/arrow.png" alt="Down arrow">
						</a>
					</section>
					<section>
						
							<a href="redballs-leap.html" target="_blank"><h2>"Red-Balls"</h2></a>
						
							<a href="redballs-leap.html" target="_blank"><img height="300" width="300" src="img/redballs.jpg"></a>
							<br>

							<h4>This game is made for playing with a <a href="http://www.leapmotion.com" target="_blank">Leap Motion Controller</a>, if you don´t have one you can play the <a href="redballs.html" target="_blank">mouse-enabled version here!</h4></a>
							<h3>It has been featured in <a href="http://leapgamer.com/">LeapGamer.com</a></h3>
							
					</section>
					<section>
						
							<a href="granizo.html" target="_blank"><h2>"Granizo" (Hail Storm)</h2></a>
						
							<a href="granizo.html" target="_blank"><img height="300" width="300" src="img/granizo.jpg"></a>
							
					</section>
					<section>
						
							<a href="sticky.html" target="_blank"><h2>"Sticky"</h2></a>
						
							<a href="sticky.html" target="_blank"><img height="300" width="300" src="img/sticky.jpg"></a>
							
					</section>
						<section>
						
							<a href="saludos_cordiales.html" target="_blank"><h2>"Saludos Cordiales"</h2></a>
						
							<a href="saludos_cordiales.html" target="_blank"><img height="250" width="400" src="img/saludos_cordiales.jpg"></a>
							<br>
							<a href="#/5" class="image">
								<img width="89" height="119" src="https://s3.amazonaws.com/hakim-static/reveal-js/arrow.png" alt="Up arrow" style="-webkit-transform: rotate(180deg);">
							</a>
					</section>
					
				</section>
			-->

			<section >
					<section >
						<h2>Speeches and Events</h2>
						<p>
							I have given speeches in a few different Events<br>
						</p>
						<a href="#/4/1" class="image navigate-down">
							
							<img width="178" height="238" src="https://s3.amazonaws.com/hakim-static/reveal-js/arrow.png" alt="Down arrow">
						</a>
					</section >
					<section >
						<h2>UX2013</h2>
						<a href="http://www.ux2013.com.ar/#home" target="_blank"><img src="img/certificado.png" height="338"></a>
		
						<p>
							
							<a href="http://www.ux2013.com.ar/#home" target="_blank">
							Event page</a><br>
						</p>
					</section >	
					<section >
						<h2>Google DevFest 2013</h2>
						<a href="http://www.gtug.com.ar/devfest-2013/" target="_blank"><img src="img/Leap4.jpg" height="238"></a>
						<h3><a href="https://docs.google.com/file/d/0B4i64CpkQgIRT3k1N0lqR19qNW8/edit?usp=sharing" target="_blank">Slides</a></h3>
						<p>
							
							<a href="http://www.gtug.com.ar/devfest-2013/" target="_blank">
							Event page</a><br>
						</p>
					</section >	
					<section >
						<h2>DorkBot Buenos Aires 4th edition</h2>
						<img src="img/pk1.jpg" height="238">
						<p>
							
							<a href="http://tratadodeintegracion.cc/openmedialab/Dorkbot/DorkbotBa04" target="_blank">
							Event page</a><br>
							<h3>Video coming soon!</h3>
						</p>
					</section >
					<section >
						
						<h2>Pecha Kucha Night Buenos Aires -28th edition </h2>
						<img src="img/pk2.jpg" height="238">
						<p>
							<a href=http://www.pechakucha.com.ar/?p=1457> Blog post</a>
							<br>
							<h3><a href="http://www.youtube.com/watch?v=UgMnsjbvsOw">Video</a></h3>
							<br>
						</p>
					</section >
					<section >
						<h2>Pecha Kucha for Tenaris University</h2>
						<img src="img/pk3.png" height="238">
						<p>
							I have given several different talks in english to an international audience of students at the Tenaris university<br>
						</p>
						<a href="#/3" class="image">
						<img width="89" height="119" src="https://s3.amazonaws.com/hakim-static/reveal-js/arrow.png" alt="Up arrow" style="-webkit-transform: rotate(180deg);">
							</a>
					</section >
				</section >
				<section >
					<section >
						<h2>MercadoLibre's Bizzare Blog</h2>
						
						<img src="img/ML1.gif">
						<p>
						I envisioned, launched and managed this project<br> and curated all of its content. <br>	
						</p>
						<a href="#/5/1" class="image navigate-down">
								<img width="178" height="238" src="https://s3.amazonaws.com/hakim-static/reveal-js/arrow.png" alt="Down arrow">
							</a>
					</section>


					<section >
						<h2>MercadoLibre's Bizzare Blog</h2>

						<img src="img/fort2.jpg"  width="180" height="150"><img src="img/duchaLEDs.jpg" width="180" height="150"><img src="img/granizo.jpg" width="180" height="150">
						<p>
						It went viral in Latin America in 2009 and 2010 
						<br>
						and even got mentioned in several newspapers and newsletters.
						</p>

					</section>
					<section >
						<h2>MercadoLibre's Bizzare Blog</h2>

						<img src="img/almohada de novio.jpg"  width="180" height="150"><img src="img/teclado laser.jpg" width="180" height="150"><img src="img/zombie de peluche.jpg" width="180" height="150">
						<p>
						It achieved amazingly high engagement levels:<br> 9:30 minutes of average visit time - 10 pages viewed per visit 
						<br>
						<br>
						Unfortunately, the site no longer exists.
						</p>




						<a href="#/4" class="image">
								<img width="89" height="119" src="https://s3.amazonaws.com/hakim-static/reveal-js/arrow.png" alt="Up arrow" style="-webkit-transform: rotate(180deg);">
						</a>

					</section>
				</section>

				
				<section >
					<section  data-state="blackout">
						<h2>Bonus</h2>

						<p>
						Some creative more artistic projects
						</p>

						<a href="#/6/1" class="image navigate-down">
								<img width="178" height="238" src="https://s3.amazonaws.com/hakim-static/reveal-js/arrow.png" alt="Down arrow">
							</a>

					</section>


					<section data-state="blackout">
						<h2>Flash Animations</h2>

						<img src="img/Hipolito.gif">
						<p>
						"Hipolito el Hipocampo Hipocondriaco"
						</p>	


					</section>

					<section  data-state="blackout">
						<h2>Music</h2>

						<!--<a href="https://soundcloud.com/nearnshaw/dentistofobia" target="_blank"><img src="img/soundcloud.jpg"></a>-->
						<iframe width="100%" height="166" scrolling="no" frameborder="no" src="https://w.soundcloud.com/player/?url=http%3A%2F%2Fapi.soundcloud.com%2Ftracks%2F55621574"></iframe>
						<br>
						<br>					
						<p>
							"Dentistofobia" is an inmersive 3d-sound experience.
							I put a lot of effort into composition and digital sound synthesis to simulate the experience of visiting the dentist.
						</p>
						<a href="#/6" class="image">
								<img width="89" height="119" src="https://s3.amazonaws.com/hakim-static/reveal-js/arrow.png" alt="Up arrow" style="-webkit-transform: rotate(180deg);">
						</a>
					</section>
				</section>
				<section>
					<h2>Other Programming Projects</h2>
					<a href="https://github.com/nearnshaw" target="_blank"> <img src="img/git.png"></a>
					<p>
					Here you can find other projects I´ve worked on. They involve programming in Processing, Python and Pure Data 

					</p>
				</section>






				<section>
					<h1>THE END</h1>
					<h3>BY <a href="http://www.linkedin.com/pub/nicolas-earnshaw/6/a3/623" target="_blank">Nicolas Earnshaw</a></h3>
				</section>

			</div>

		</div>

		<script src="lib/js/head.min.js"></script>
		<script src="js/reveal.min.js"></script>
		
		<script>

			// Full list of configuration options available here:
			// https://github.com/hakimel/reveal.js#configuration
			Reveal.initialize({
				controls: true,
				progress: true,
				history: true,
				center: true,

				theme: Reveal.getQueryHash().theme, // available themes are in /css/theme
				transition: Reveal.getQueryHash().transition || 'default', // default/cube/page/concave/zoom/linear/fade/none

				// Optional libraries used to extend on reveal.js
				dependencies: [
					{ src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
					{ src: 'plugin/markdown/showdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
					{ src: 'plugin/zoom-js/zoom.js', async: true, condition: function() { return !!document.body.classList; } },
					{ src: 'plugin/notes/notes.js', async: true, condition: function() { return !!document.body.classList; } }
					// { src: 'plugin/remotes/remotes.js', async: true, condition: function() { return !!document.body.classList; } }
				]
			});

		</script>


		<script type="text/javascript">

		  var _gaq = _gaq || [];
		  _gaq.push(['_setAccount', 'UA-46638598-1']);
		  _gaq.push(['_trackPageview']);

		  (function() {
		    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
		    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
		    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
		  })();

		</script>

	</body>
</html>
